{
  "name": "client",
  "version": "0.0.0",
  "description": "",
  "repository": "",
  "private": true,
  "src": "src",
  "test": "test",
  "dist": "dist",
  "mainInput": "main",
  "mainOutput": "main",
  "dependencies": {
    "babel": "^4.0.0",
    "babel-loader": "^4.0.0",
    "backbone": "",
    "css-loader": "~0.9.0",
    "exports-loader": "^0.6.2",
    "file-loader": "^0.8.5",
    "fixed-data-table": "^0.6.0",
    "gulp": "^3.8.11",
    "gulp-eslint": "^0.11.1",
    "gulp-util": "^3.0.4",
    "history": "^1.13.1",
    "imports-loader": "^0.6.5",
    "jquery": "^2.1.4",
    "less": "^2.5.3",
    "less-loader": "^2.0.0",
    "react": "~0.14.0",
    "react-addons-test-utils": "^0.14.3",
    "react-bootstrap": "^0.28.1",
    "react-dom": "^0.14.3",
    "react-redux": "^0.9.0",
    "react-router": "^1.0.0",
    "redux": "^1.0.1",
    "redux-thunk": "^1.0.0",
    "reselect": "^2.0.1",
    "sinon": "^1.17.2",
    "style-loader": "~0.8.0",
    "underscore": "^1.8.3",
    "url-loader": "~0.5.5",
    "webpack": "~1.4.3",
    "webpack-dev-server": "~1.6.5",
    "whatwg-fetch": "^0.10.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "gulp-mocha": "^2.2.0",
    "gulp-mocha-phantomjs": "^0.10.1",
    "jsx-loader": "^0.13.2",
    "karma": "~0.12.21",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs2-launcher": "^0.1.5",
    "karma-script-launcher": "~0.1.0",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.5.1",
    "mocha": "^2.3.4",
    "mocha-loader": "^0.7.1",
    "react-hot-loader": "^1.0.7",
    "redux-devtools": "^1.0.2",
    "rewire": "^2.3.3",
    "rewire-webpack": "^1.0.0"
  },
  "engines": {
    "node": ">=0.11.0"
  }
}
